body {
  color: black;
  font-family: Calibri;
  width: 90%;
  margin: auto;
}
img {
  width: 100%;
}
#grid1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  text-align: center;
  justify-items: center;
  justify-content: space-between;
  row-gap: 80px;
  column-gap: 5%;
}
.box {
  background: linear-gradient(#6ba2d8 80%, #faf7ff 20%);
  border-radius: 5%;
  box-shadow: 0px 0px 10px #dddcdc;
}
.img {
  height: 80%;
}
.text {
  height: 20%;
  margin: 2.5% 0 0 0;
}
@media screen and (max-width: 1024px) {
  body {
    width: 90%;
    margin: auto;
  }
  #grid1 {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: 50px auto;
    column-gap: 10%;
  }
}
@media screen and (max-width: 414px) {
  body {
    width: 80%;
    margin: auto;
  }
  #grid1 {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin: 50px auto;
  }
}
