<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment - Animatie</title>
    <style>
      body {
        margin: 150px;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #050210;
      }
      .animation {
        position: relative;
        width: 60vh;
        height: 60vh;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        border-radius: 50%;
        animation: animate 0.7s linear infinite;
        box-shadow: 4px 4px 100px 4px #b97aff;
      }
      @keyframes animate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .animation:after {
        content: "";
        position: absolute;
        top: 35px;
        right: 35px;
        bottom: 35px;
        left: 35px;
        border-radius: 50%;
        background-color: #050210;
      }
      .animation div {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        border-radius: 50%;
      }
      .animation div:nth-child(1) {
        filter: blur(1px);
      }
      .animation div:nth-child(2) {
        filter: blur(2px);
      }
      .animation div:nth-child(3) {
        filter: blur(3px);
      }
      .animation div:nth-child(4) {
        filter: blur(4px);
      }
    </style>
  </head>
  <body>
    <div class="animation">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
